:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-backcolor:#f6f6f6;
    --section-padding:60px;
}
/* Common Edits */
.section-heading{
    text-align: center;
}
.section-heading h2{
    color: #c0c4c9ab;
    font-weight: 800;
    letter-spacing:-4px;
    font-size: 100px;
    margin: 0;
}
@media(max-width:992px){
    .section-heading h2{
        font-size: 50px;
    }
}
.section-heading p{
    color: var(--second-color);
    margin-top: -30px;
    font-weight: bold;
}
/* Global Rules */
*{
    --webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif ;
    height: 200vh;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:15px;
    padding-right:15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


/* Start Header */
.header{
    padding:10px;
    height: 60px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo{
    width: 60px;
    height: 24px;
}
.header .links{
    position: relative;
}
.header .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul{
    position: absolute;
    background-color: #eee;
    right: 0;
    padding: 0;
    margin: 0;
    width: 180px;
    height: 150px;
    list-style: none;
    z-index: 11;
    top: calc(100% + 15px);
    border-radius: 10px;
    display: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.header .container .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: solid 1px #cdcdcd;
}
.header .container .links ul li:hover a {
    padding-left: 10px;
}
.header .container .links ul li{
    padding: 8px;
}
.header .container .links ul li a{
    text-decoration: none;
    color: black;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .icon span:nth-child(2){
    width:50%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .icon span:last-child{
    width: 100%;
}
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    height: calc(100vh - 60px);
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left: 50%;
    text-align: center;
    width: 290px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing h1{
    margin: 0;
    font-size: 55px;
    font-weight: 1000;
    color: var(--main-color);
}
.landing p{
    line-height: 1.8;
    font-weight: bold;
}
.features{
  padding: 60px 0;
  background-color:#f6f6f6;

}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    margin: 20px;
}
.features .container i{
    color: var(--main-color);
    font-weight: 600;
    font-size: 30px;
}
.features .container h3{
    font-weight: 800;
    font-size: 20px;
}
.features .container p{
    line-height: 1.8;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{
    margin: 0 auto;
    padding: 0 15px;
}
.services .content{
    display:grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: 100px;
}
.services .content .servs{
    display: flex;
    margin-bottom: 50px;
}
@media(max-width:992px){
    .services .content .servs{
        flex-direction: column;
        text-align: center;
    }
}
.services .content .text h3{
    margin:0;
    font-weight: 900;
}
.services .content .text p{
    margin-top: 20px;
    line-height: 1.8;
}
.services .content .servs i{
    flex-basis: 60px;
    font-size: 30px;
    color: var(--main-color);
}
.services .content  .servs .text{
    flex:1;
}
.services .content .image{
    position: relative;
    margin-left: 40px;
}
@media (max-width:1024px) {
    .services .content .image{
        display: none;
    }
}
.services .content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -40px;
    width: 120px;
    height: calc(100% + 10px);
    background-color: #6e4c4c;
    z-index: -1;
}
.services .content .image img{
    width: 260px;
}
.Portfolio{
    background-color: var(--section-backcolor);
    padding-bottom: var(--section-padding);
}
.Portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 70px;
}
.Portfolio .content .card{
    margin-right: 20px;
    background-color: white;
    box-sizing: border-box;
}
.Portfolio .content .card img{
    width: 100%;
}
.Portfolio .card .text{
    padding:0 20px
}
.Portfolio .card .text h3{
    font-weight: 800;
}
.Portfolio .card .text p{
    color: var(--second-color);
}
.about{
padding-bottom: var(--section-padding);
}
.about .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:100px;
}
.about .content .image{ 
    position: relative;
    width:250px;
    height:375px
}
@media (max-width:1024px) {
    .about .content .image{
        display: none;
    }
}
.about .content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    left: -20px;
    top: -20px;
    z-index: -1;
}
.about .content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .content .image img{
    max-width: 100%;
}
.about .content .text{
    flex-basis: calc(100% - 500px);
}
.about .content .text p:first-child{
    color: black;
    font-weight: 800;
    line-height:1.8;
}
.about .content .text p:last-child{
    color: var(--main-color);
    line-height:1.8;
}
.about .content .text hr{
    background-color: #797979;
    width: 50%;
    margin-left: 0%;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 60px;
    background-color: var(--section-backcolor);
}
.contact .text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .text p{
    font-size: 35px;
    font-weight: 800;
    color: #6e517e;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .text a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .text a {
        font-size: 20px;
    }
}
.contact .social{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .social p{
    margin-right: 10px;    
}
.contact .social i{
    margin-right: 8px;
}
.contact .social .facebook{
    color:blue
}
.contact .social .youtube{
    color:red
}
.contact .social .twitter{
    color:blue
}
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
.footer span.H i{
    color: red;
}